PGUSER=timescale
PGPASS=supersecret
PGDB=hedgeroom
PGPORT=5432

api_key = tsnkSZWPy2Ln69u05Ihw3XwmtPvXTmKeRAQLhtIlhuUd59hiV50TRds4bOjvy6f7
api_secret = PMmj3eO349YQz2N23Wc1Z5odrlswuBLmS2QorzOEf7QAm5pZ3cWhJSVPYipmfPLo